# JackNTFS

./: .gitignore  App.config  JackNTFS.csproj  JackNTFS.sln  Program.cs  README.md  偏移运算.txt
src/: AbstractLogger.cs  IOProcessor.hpp  Logger.cs  LoggerManager.cs  Program.cs
src/environment/: NotNull.cs
src/environment/examiners/: Jack.cs
src/environment/exceptions/: HeIsNotJackException.cs  HeIsNotJacksException.cs
src/sectorinterface/: SectorOperator.cs  SectorReading.cs  SectorWriting.cs
src/userinterface/exports/: AbstractLogger.cs  JackLogger.cs  JackLoggerBase.cs  Logger.cs  WilliamLogger.cs
src/userinterface/imports/: AbstractUserInputHandler.cs  UserInputHandler.cs
