<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PublishReadyToRun>false</PublishReadyToRun>
	  <PublishTrimmed>true</PublishTrimmed>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishDir>$(OutputPath)publish\</PublishDir>
	  <PublishReadyToRunWithSymbols>true</PublishReadyToRunWithSymbols>
	  <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
	  <UseAppHost>true</UseAppHost>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\userinterface\exports\Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

</Project>
